# ProyectoVisitas

./: SistemaDeVisitas.sln
SistemaDeVisitas/Client/: App.razor  Program.cs  Servicios.cs  SistemaDeVisitas.Client.csproj  _Imports.razor
SistemaDeVisitas/Client/Helpers/: IJSRuntimeExtensionMethods.cs  UtilidadesString.cs
SistemaDeVisitas/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
SistemaDeVisitas/Client/Pages/CargoLaborales/: CrearCargoLaboral.razor  EditarCargoLaboral.razor  FiltroCargoLaboral.razor  FormularioCargoLaboral.razor  IndiceCargoLaboral.razor  VisualizarCargoLaboral.razor
SistemaDeVisitas/Client/Pages/Institutos/: CrearInstituto.razor  EditarInstituto.razor  FiltroInstituto.razor  FormularioInstituto.razor  IndiceInstituto.razor  VisualizarInstituto.razor
SistemaDeVisitas/Client/Pages/Oficinas/: CrearOficina.razor  EditarOficina.razor  FiltroOficina.razor  FormularioOficina.razor  IndiceOficina.razor  VisualizarOficina.razor
SistemaDeVisitas/Client/Pages/Trabajadores/: CrearTrabajador.razor  EditarTrabajador.razor  FiltroTrabajador.razor  FormularioTrabajador.razor  IndiceTrabajador.razor  VisualizarTrabajador.razor
SistemaDeVisitas/Client/Pages/Visitantes/: CrearVisitante.razor  EditarVisitante.razor  FiltroVisitante.razor  FormularioVisitante.razor  IndiceVisitante.razor  VisualizarVisitante.razor
SistemaDeVisitas/Client/Pages/Visitas/: CrearVisita.razor  EditarVisita.razor  FiltroVisita.razor  FormularioVisita.razor  IndiceVisita.razor  VisualizarVisita.razor
SistemaDeVisitas/Client/Properties/: launchSettings.json
SistemaDeVisitas/Client/Repositorios/: IRepositorio.cs  Repositorio.cs
SistemaDeVisitas/Client/Shared/: CargoLaboralIndividual.razor  CustomTypeahead.razor.cs  InputImg.razor  InputMarkdown.razor  InstitutoIndividual.razor  ListadoCargoLaborales.razor  ListadoGenerico.razor  ListadoInstitutos.razor  ListadoOficinas.razor  ListadoTrabajadores.razor  ListadoVisitantes.razor  ListadoVisitas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  OficinaIndividual.razor  TrabajadorIndividual.razor  VisitaIndividual.razor  VisitanteIndividual.razor
SistemaDeVisitas/Client/wwwroot/: index.html
SistemaDeVisitas/Server/: ApplicationDbContext.cs  Program.cs  SistemaDeVisitas.Server.csproj  Startup.cs  appsettings.json
SistemaDeVisitas/Server/Controllers/: WeatherForecastController.cs
(+9 files in other folders)
