<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.6.20312.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20200" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\SistemaDeVisitas.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Institutos\" />
    <Folder Include="Pages\CargoLaborales\" />
    <Folder Include="Pages\Visitas\" />
    <Folder Include="Pages\Visitantes\" />
    <Folder Include="Pages\Trabajadores\" />
    <Folder Include="Pages\Oficinas\" />
  </ItemGroup>

</Project>
